<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gef.myrollerdice.MainActivity">

    <TextView
        android:id="@+id/des_top"
        style="@style/des2"
        app:layout_constraintRight_toLeftOf="@id/des_centre"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="4" />

    <TextView
        android:id="@+id/des_centre"
        style="@style/des2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="2" />

    <TextView
        android:id="@+id/des_bottom"
        style="@style/des2"
        app:layout_constraintLeft_toRightOf="@id/des_centre"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="1" />

</android.support.constraint.ConstraintLayout>
